#feedback-btn
  position: fixed
  top: 50%
  bottom: 50%
  left: -56px
  -webkit-transform: rotate(-90deg)
  -moz-transform: rotate(-90deg)
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3)
  display: block
  p a
    padding: 7px 20px
    font-size: 18px
