@import "setup"

a
  outline: 0
  text-decoration: none
  &:hover, &:focus
    border-bottom: 0
  img
    border: 0
    margin-bottom: 5px

article
  padding: 15px
  &:last-child
    border: 0px
  .user-data
    margin-bottom: 5px
    font-size: $xs
  h2
    font-weight: normal
    font-size: 24px
    margin: 10px 0 5px 0
    width: 505px
    white-space: normal !important
    &:first-letter
      text-transform: uppercase

// HEADER
header
  .title
    padding: 0 15px
    background-color: #E9E9E1
  .quick_question
    +normal-radius
    padding: 15px 0 15px 15px
    margin-bottom: 3px
    background-color: #E9E9E1
    h2
      margin: 0 0 5px 0
      font-weight: normal
      font-style: italic
      +text-shadow
      &:first-letter
        text-transform: uppercase

    form
      margin: 0
      input.text_area
        float: left
        width: 96%
        margin: 5px 5px 5px 0px
        height: 30px
      .search-feedback
        float: right

//NAVIGATION
ul.content-tabs
  zoom: 1
  width: 100%
  &:before, &:after
    display: table
    content: ""
  &:after
    clear: both
  li
    display: inline
    a
      float: left
      width: auto
      padding: 0 15px 0 36px
      display: block
      line-height: 35px
      text-transform: uppercase
      font-size: $s
      background-position: 7px 50%
      background-repeat: no-repeat

    &.questions a
      background-image: image-url('q-icon-medium.png')
    &.answers a
      background-image: image-url('ans-icon-medium.png')
    &.unanswered a
      background-image: image-url('noans-icon-medium.png')
    &.activities 
      float: right
      a
        background-image: image-url('activity-iacon.png')
    &.badges 
      float: right
      a
        background-image: image-url('ribbon-medium.png')
    &.users 
      float: right
      a
        background-image: image-url('user-medium.png')
    &.tags 
      float: right
      a
        background-image: image-url('tags-medium.png')

// FILTERS
.filters
  zoom: 1
  ul
    label
      float: left
      display: inline
      font-size: 13px
      line-height: 30px
      font-weight: bold
      margin: 0 5px
    li
      display: inline
      a
        float: left
        display: block
        padding: 0 12px 0 12px
        font-size: 13px
        line-height: 30px

.admin-nav
  overflow: hidden
  margin: 0 0 30px 0
  +normal-radius
  li
    float:left
    display: inline
    margin: 0 0 -1px 0
    a
      padding: 10px 15px
      display: block
      float: left
      font-size: 11px
      text-transform: uppercase

//FOOTER
footer
  display: block
  padding: 20px
  text-align: center
  ul
    width: 555px
    margin: 0 auto
    li:first-child
      a
        margin: 0 20px 0 0
    li:last-child
      border: none
      a
        margin-right: 0
    li
      float: left
      display: inline

      margin: 0 0 10px 0
      a
        margin: 0 10px
        font-size: 12px
      a:hover
        border-bottom: 1px dotted
  p
    clear: both
    float: none
    margin: 0 0 3px 0
    font-size: 12px
    a:hover
      border-bottom: 1px dotted

// WIDGETS

ul.content-tabs
  li.ask-question
    clear: both
    text-align: center
    margin-top: 15px
    a
      background-color: #D1E2E5
      background-image: -moz-linear-gradient(center top , #D1E2E5, #D1E2E5 25%, #A9C2C7)
      background-repeat: no-repeat
      border-radius: 5px 5px 5px 5px
      border-top: 1px solid #EAF2F3
      box-shadow: 1px 1px 2px #636363
      color: #4A757F
      cursor: pointer
      display: block
      font-family: 'Open Sans Condensed',Arial,sans-serif
      font-size: 20px
      height: 42px
      line-height: 45px
      margin-top: -40px
      margin-left: 757px
      text-align: center
      text-decoration: none
      text-shadow: 0 1px 0 #C6D9DD
      text-transform: uppercase
      width: 150px


.footer-widgets
  max-width: 1000px
  margin: 0 auto
  clear: both

.header-widgets
  float: left
  width: 860px
