
#container
  width: 960px
  margin: 40px auto 0px auto
  text-align: left
  header
    width: 650px
    display: inline
    float: left

  #columns
    overflow: hidden
    &.nosidebar
      #column2, header
        width: 650px
        width: 960px

    #column2
      width: 650px
      display: inline
      float: left

    #column3
      float: right
      width: 300px
      display: inline

.manage-layout
  .module
    h3
      padding: 0px 0px 2px 5px
      margin: 15px 15px 0px 0px

  #container
    #columns
      #column1
        width: 215px
        float: left
      #column2
        width: 735px
        float: right

  #main-content-wrap
    padding: 30px
    h1
      margin: 0 0 10px 0
    p
      margin: 0 0 30px 0

    .ui-tabs, .ui-tabs-nav
      background: transparent
      border: 0px
      .ui-tabs-nav
        li
          a
            font-size: 13px
            font-weight: normal
          &.ui-tabs-selected a
            font-weight: bold
      .field
        margin: 0
        padding: 20px
        input
          width: 100%

.doc-layout
  .top-page
    margin: 30px 50px 0 50px

