.jHtmlArea, .ToolBar
  width: 100% !important
  float: left
  iframe
    width: 99.7% !important
    padding: 0
    font-size: 14px
    line-height: 18px
    min-height: 200px !important
    margin: 0 !important
.question-form
  .ToolBar
    border-bottom: none
    width: 99.7% !important

div.jHtmlArea
  display: inline block
  div
    padding: 0px
    margin: 0px
  .ToolBar ul
    margin: 1px 0
    padding: 1px
    float: left !important
    -moz-border-radius: 0
    width: auto
    li
      list-style-type: none
      float: left !important
      border: none
      padding: 1px
      margin: 1px
      &:hover
        border: solid 1px #ccc
        background: #dddddd image-url('jHtmlArea_Toolbar_Group__Btn_Select_BG.png')
        padding: 0
      a
        display: block
        width: 16px
        height: 16px
        background: image-url('jHtmlArea.png') no-repeat -16px -500px
        border: none
        cursor: pointer
        padding: 0px
        &.highlighted
          padding: 0
      &.separator
        height: 16px
        margin: 0 2px 0 3px
        &:hover
          padding: 1px
          border-top: none
          border-bottom: none
          border-right: none
      a
        &:hover
        &.bold
          background-position: 0 0
        &.italic
          background-position: -16px 0
        &.underline
          background-position: -32px 0
        &.strikethrough
          background-position: -48px 0
        &.link
          background-position: -64px 0
        &.unlink
          background-position: -80px 0
        &.orderedlist
          background-position: -96px 0
        &.unorderedlist
          background-position: -112px 0
        &.image
          background-position: -128px 0
        &.cut
          background-position: -144px 0
        &.copy
          background-position: -160px 0
        &.paste
          background-position: -176px 0
        &.html
          background-position: -192px 0
          opacity: 0.6
          filter: alpha(opacity = 60)
          &.highlighted
            opacity: 1.0
            filter: alpha(opacity = 100)
        &.h1
          background-position: 0 -16px
        &.h2
          background-position: -16px -16px
        &.h3
          background-position: -32px -16px
        &.h4
          background-position: -48px -16px
        &.h5
          background-position: -64px -16px
        &.h6
          background-position: -80px -16px
        &.subscript
          background-position: -96px -16px
        &.superscript
          background-position: -112px -16px
        &.indent
          background-position: -128px -16px
        &.outdent
          background-position: -144px -16px
        &.horizontalrule
          background-position: -160px -16px
        &.p
          background-position: -176px -16px
        &.justifyleft
          background-position: 0 -32px
        &.justifycenter
          background-position: -16px -32px
        &.justifyright
          background-position: -32px -32px
        &.increasefontsize
          background-position: -48px -32px
        &.decreasefontsize
          background-position: -64px -32px
        &.forecolor
        &.removeformat
          background: image-url('edit-delete.png') no-repeat
          background-position: 0 0


//content/editors/_markdown_editor.sass
.markdown_toolbar
  position: relative
  list-style: none
  margin: 0 !important
  padding: 0 !important
  height: 18px
  margin-bottom: 2px

  li
    list-style: none
    margin: 0 !important
    padding: 0 !important
    float: left

    a
      width: 24px
      height: 16px
      float: left
      border: 0px !important
      display: block
      background-image: image-url('markdown_icons.gif')

    span
      display: none

    a#markdown_help_button
      position: absolute
      top: 0
      right: 0


#markdown_italics_button
  background-position: 0 -119px


#markdown_bold_button
  background-position: 0 -102px


#markdown_link_button
  background-position: 0 0


#markdown_image_button
  background-position: 0 -170px


#markdown_unordered_list_button
  background-position: 0 -34px


#markdown_ordered_list_button
  background-position: 0 -51px


#markdown_quote_button
  background-position: 0 -68px


#markdown_code_button
  background-position: 0 -136px


#markdown_help_button
  background-position: 0 -153px


#markdown_heading_button
  background-position: 0 -85px

#markdown_latex_button
  background-position: 0 -306px

.resizeHandle
  overflow: hidden
  width: 22px
  height: 5px
  margin-left: auto
  margin-right: auto
  background-image: image-url('handle.png')
  cursor: n-resize

#markdown_editor
  font-size: 13px
  padding: 10px
  width: 95.5%
  margin-bottom: 10px
  height: 100px

.markdown_toolbar
  list-style: none
  overflow: hidden
  margin-bottom: 10px !important
  li
    a
      width: 24px
      height: 16px
      padding: 0 !important
      background-image: image-url('markdown_icons.gif') !important
      span
        display: none

  #markdown_italics_button
    background-position: 0 -119px

  #markdown_bold_button
    background-position: 0 -102px

  #markdown_link_button
    background-position: 0 0

  #markdown_image_button
    background-position: 0 -170px

  #markdown_unordered_list_button
    background-position: 0 -34px

  #markdown_ordered_list_button
    background-position: 0 -51px

  #markdown_quote_button
    background-position: 0 -68px

  #markdown_code_button
    background-position: 0 -136px

  #markdown_help_button
    background-position: 0 -153px

  #markdown_heading_button
    background-position: 0 -85px

  #markdown_latex_button
    background-position: 0 -306px

.resizeHandle
  overflow: hidden
  width: 22px
  height: 5px
  margin-left: auto
  margin-right: auto
  background-image: image-url('handle.png')
  cursor: n-resize

#markdown_preview
  width: 96.5%
  p
    font-size: 13px
    line-height: 18px
    margin-bottom: 20px
    strong
      font-weight: bold
