.markdown
  width: 93% !important
  font-size: 14px
  padding: 0 15px
  img
    max-width: 100%
  textarea
    font-size: 13px
    padding: 10px
    width: 96.5%
    margin-bottom: 10px
    height: 200px
  p
    margin: 0 0 10px 0
  pre
    padding: 10px
    line-height: 16px

  p
    line-height: 18px
  strong
    font-weight: bold
  em
    font-style: italic
  ul
    list-style: disc outside
    padding: 4px

  ol
    list-style: decimal outside
    padding: 4px
    margin: 10px 0 20px 0
    li
      margin: 0 0 7px 0
      font-size: 12px
      line-height: 18px
      a:hover
        border-bottom: 1px dotted

  li
    margin-left: 1.3em
    padding-left: 0.5em
    font-weight: normal
    font-size: 14px

  code
    margin-bottom: 10px
    overflow: auto
    padding: 5px
    width: 100% !important
    display: inline-block

  pre
    code
      display: block

  blockquote
    width: 80%
    padding: 5px
    margin: 0.5em
    display: block
    word-wrap: break-word
    quotes: none
    vertical-align: baseline
  img
    max-width: 580px
