.announcements-controller
  .date-msg select
    width: auto

  .list-announcements
    margin: 50px 60px 0 60px
    .each-announcement
      li
        overflow: hidden
        padding: 20px
        p
          font-size: 14px
          line-height: 17px
          margin: 0 0 5px 0
        .date
          font-size: 11px
          font-weight: normal !important
          margin-bottom: 10px
        .strong
          font-weight: normal
          font-style: italic !important
        a
          padding: 5px 10px
          float: right
