.devise-unlocks-controller, .users-controller.new
  #main-content-wrap
    width: 545px
    padding: 30px
    margin: 80px auto
    h1
      margin-bottom: 30px
    p
      margin: -20px 0 30px 0
    .checkbox
      margin: 0 0 0 25px
    ul
      display: block
      clear: both
      margin-left: 40px
      li
        list-style: disc
        margin: 0 0 6px 0

.devise-sessions-controller
  #main-content-wrap
    width: 545px
    padding: 30px
    margin: 80px auto
    h1
      margin: 0pt 50px 20px 34px
    p
      margin: -20px 0 30px 0
    .checkbox
      margin: 0pt 50px 20px 34px
    ul
      display: block
      clear: both
      margin: 0 50px 20px
      li
        list-style: disc
        margin: 0 0 6px 0

.devise-passwords-controller
  #main-content-wrap
    width: 545px
    padding: 30px
    margin: 80px auto
    p.description
      margin-bottom: 30px
    .errorExplanation
      margin: 0 0 20px 0
      padding: 20px
      h1
        margin: 0
      p
        margin-top: 0
    .checkbox
      margin: 0 0 0 25px
    ul
      display: block
      clear: both
      padding-top: 20px
      margin-left: 40px
      li
        list-style: disc
        margin: 0 0 6px 0