.doc-layout
  .markdown
    padding: 30px
    width: 960px
    margin: 0 auto 10px auto
    h2
      text-align: center
      font-size: 28px
      font-weight: bold
      margin: 0 0 20px 0
    p
      margin: 0 100px 20px 100px
      font-size: 13px
      line-height: 18px
      strong
        font-weight: bold
    ul li
      font-size: 13px
      line-height: 18px
      margin: 0 100px 20px 100px
      p
        margin: 10px 0 0 30px

.chat
  #main-content-wrap
    padding: 30px 50px
  .top-page
    margin: 0

.display-color
  width: 50px
  height: 1em

.ui-widget-header
  border: 0px !important

.ui-dialog
  .auth-list
    border: 0px !important
    ul
      margin: 0 10px 0 0 !important
      li
        display: block !important
        float: none !important

.social_connect .users
  h1
    margin: 30px 30px 20px 30px
  ul.social-provider-list
    overflow: hidden
    margin: 0 0 30px 30px
    li
      width: 24px
      height: 24px
      display: inline
      a
        text-indent: -9999px
        display: block
        overflow: hidden
        width: 24px
        height: 24px
        padding: 0 !important
        margin: 0 5px 0 0
        border: none
        float: left
        &:hover
          background-color: transparent !important
        &.facebook
          background: image-url("share/facebook.png") 0 0 no-repeat
        &.twitter
          background: image-url("share/twitter.png") 0 0 no-repeat
        &.identica
          background: image-url("share/identi.png") 0 0 no-repeat
        &.linkedin
          background: image-url("share/linkedin.png") 0 0 no-repeat