form.history
  width: auto !important
  margin: 0
  padding: 0
  ul
    li
      padding: 20px !important
      overflow: hidden
      .top
        padding: 10px
        overflow: hidden
        margin-bottom: 10px
        p
          font-size: 13px
          font-weight: bold
          float: left
          margin: 0 10px 0 0 !important
          float: left
        .diff
          float: left
        small
          float: right
          margin: -13px 0 0 0
      p.description, .markdown
        margin: 10px 0 !important
        padding: 0 !important
        border: 0px !important
      p.author
        margin: 0 !important
        float: left
      .version-nav
        float: right
      .tag-list
        float: none
        display: block
        width: 100%
        margin: 0 0 10px 0 !important
        overflow: hidden
        li, li strong
          margin: 0 !important
          padding: 0 !important
          border: 0px !important
          height: auto !important
        li strong
          font-weight: bold

.buttons-history
  text-align: right
  clear: both
  padding: 20px
  input
    border: none
    font-size: 14px
    padding: 5px 10px
    width: auto

.diff-view
  padding: 20px
  .navform
    padding: 7px
    text-align: right
  h2
    font-weight: bold
  p
    font-size: 14px
    padding: 10px
