.invitations-ready
  margin: 0 30px 30px 30px
  ul
    margin: 0 0 0 20px
    li
      list-style: disc
      overflow: hidden
      margin: 0 0 30px 0
      form
        float: right
        margin: 0 0 0 10px