.manage-layout
  .access
    form
      margin-top: 30px
      h2
        margin: 0 0 20px 0
        padding: 0px 0 5px 0
        font-size: 14px
        display: block
      .settings
        margin-bottom: 40px
        select
          width: 430px
          margin: 10px 30px
      .providers
        .field
          float: left !important
          margin: 0
          label
            width: 150px
