.manage-layout
  .members
    ul li
      overflow: hidden
      position: relative
      padding-bottom: 20px
      .role
        position: absolute
        right: 5px
        padding: 5px 10px
        //+normal-radius

      .stats
        width: 90px
        float: left
        p
          margin-bottom: 3px
          font-size: 11px
          margin: 0 0 3px 0 !important
      .user-info
        float: left
        width: auto !important
        p.description
          margin: 5px 0 !important
          font-size: 11px
        small
          font-style: italic
          font-size: 12px
          margin: 0
      form
        margin: 0
        padding: 0
        width: auto
        float: right
        .field
          padding: 0
          margin: 0
          float: left
          select
            width: auto
            margin: 0 10px 0 0