@import "setup"

.pages-controller .pages form
  overflow: hidden
  padding: 30px 0
  .buttons
    margin: 0 50px 0 0

//content/more/_wikis.sass
.page-list
  .title
    padding:  20px 20px 0 20px
    font-size: 25px
    font-weight: bold
    overflow: hidden
    a
      float: right
      border: none
      font-size: 14px
      line-height: 14px
      padding: 8px 15px 6px 15px
      width: auto
      +normal-radius
  .page
    padding: 20px
    h2
      margin: 0 0 10px 0
      a
        font-size: 20px
        line-height: 24px
        font-weight: bold
    p
      font-size: 12px
      line-height: 16px
      margin: 0 0 5px 0
    small
      font-style: italic
      font-size: 11px
      display: block
      margin: 0 0 10px 0
    .actions-bar
      overflow: hidden
      border: 0px
      list-style: none
      +normal-radius
      li
        float: left
        a
          padding: 5px 10px
          display: block

#pages_show
  padding: 20px
  .toolbar
    margin-bottom: 30px
    li a
      float: right
  p
    margin: 0 0 20px 0
    line-height: 18px
