.plans-table
  margin-left: 10px
.plans
  #container
    min-width: 990px
  #columns
    margin-left: 10px
  .tipsy
    font-size: 14px
  .top
    margin-bottom: 30px
    p
      margin: 0 0 0 40px
    h1
      margin: 20px 0 0 40px
  .each
    float: left
    width: 150px
    margin: 0 0 20px 0
    z-index: 1
    .header
      padding: 15px 10px
      h2
        font-size: 25px
        font-weight: bold
        text-align: center
        margin: 0 0 5px 0
      h2.private
        background: image-url('private-plan-lock.png') no-repeat

      p
        text-align: center
    ul
      margin: 20px 10px 10px -15px
      height: 250px
      li
        margin: 0 0 5px 0
        list-style: disc !important
        font-size: 13px
        font-weight: bold
    .price
      font-size: 20px
      font-weight: bold
      margin-bottom: 5px
    .button a
      font-size: 14px
      &:hover
        border-bottom: 1px dotted
    .bottom
      text-align: center
      padding: 20px
      .users-qty
        font-weight: bold
        .total_private_container
          font-size: 18px
        .label
          font-size: 16px
        input
          width: 100px
  .first
    margin: 0 0 0 0px
    -moz-border-radius: 5px 0 0 5px
    -webkit-border-radius: 5px 0 0 5px
    o-border-radius: 5px 0 0 5px
    khtml-border-radius: 5px 0 0 5px
    border-radius: 5px 0 0 5px
    .bottom
      -moz-border-radius: 0 0 0 5px
      -webkit-border-radius: 0 0 0 5px
      o-border-radius: 0 0 0 5px
      khtml-border-radius: 0 0 0 5px
      border-radius: 0 0 0 5px
  .last
    width: 160px
    -moz-border-radius: 0 5px 5px 0
    -webkit-border-radius: 0 5px 5px 0
    o-border-radius: 0 5px 5px 0
    khtml-border-radius: 0 5px 5px 0
    border-radius: 0 5px 5px 0
    .bottom
      -moz-border-radius: 0 0 5px 0
      -webkit-border-radius: 0 0 5px 0
      o-border-radius: 0 0 5px 0
      khtml-border-radius: 0 0 5px 0
      border-radius: 0 0 5px 0
  p.free-offer
    clear: both
    text-align: center
    margin: 0 0 10px 0
    a
      &:hover
        border-bottom: 1px dotted
  .downgrade-form
    margin: auto
    text-align: center
    margin-bottom: 40px
  .selected
    margin: -5px 5px 30px 5px
    width: 180px
    z-index: 3
    .header
      h2
        font-size: 34px
        margin-bottom: 0px
    .price
      font-size: 30px