@import "setup"

.users-controller
  &.edit
    form
      .avatar_field
        float: left
        .field
          margin: 10px
          label
            margin: auto
            width: 90%
      .information
        float: right
        width: 70%

//content/admin/_profile.sass
// General container
.users
  border: 0px !important
  padding: 0

// User column - Avatar, Badges, edit link
.userData
  float: left !important
  width: 20% !important

  .avatar
    padding: 20px
    img
      margin: 0 auto 5px auto
      float: none
    p
      text-align: center
      border: 0px !important
      margin: 0 !important
      padding: 0 !important

      a
        clear: both
        font-style: italic
        &:hover
          border: 0px
          border-bottom: 1px dotted

  h3
    font-size: 14px
    padding: 13px

  ul.badges
    li
      height: 27px
      a
        padding: 2px 10px
        +big-radius
        font-size: 12px


// User profile
.userHistory
  .userDescription
    padding: 20px
    img
      float: left
      margin: 0 15px 5px 0
    small, small a
      font-size: 11px
      font-style: italic
    .basicInfo
      width: 350px
      float: left
    h2
      font-size: 26px
      font-weight: bold
    p
      margin: 0 0 10px 0
    .description
      margin: 0 0 5px 0
  ul.profile-stats
    padding: 0px
    float: right
    width: 150px
    padding-top: 5px
    list-style: none
    +normal-radius
    li
      padding: 5px
      text-align: center
      float: left
      width: 65px
      small
        font-size: 10px
        display: block
      strong
        font-size: 18px
        font-weight: bold
        display: block
      &.follow
        border: none
        width: 130px
        margin: 5px
        +normal-radius
        a
          display: block

#users_show
  .users
    margin: 0
    .filters
      margin-bottom: 20px
    article
      padding-left: 40px
      p, h2
        padding: 0 !important
        margin: 0 0 5px 0 !important
        border: 0px !important
  .badges
    padding: 10px
    overflow: hidden
    h3
      margin: 0 0 10px 0
    ul
      margin: 0px
      li
        margin: 0px
        float: left
        width: 30%

//content/more/_users.sass
.users_container

  form
    margin: 0 0 20px 0
    padding: 0 0 20px 0
    width: 100%
    overflow: hidden

    .field
      margin: 0 auto
      width: 400px
      padding: 0
      input
        width: auto
        float: left
        height: 29px
      #q
        width: 300px
        float: left
        height: auto
        background-image: none !important

  ul
    padding: 0 30px 30px 30px
    li
      padding: 20px 0

      .logo
        float: left
        overflow: hidden
        margin: 0 10px 0 0
      .summary
        float: left
        h3
          margin: 0 0 5px 0
          a
            font-size: 24px

        p
          border: 0px !important
          padding: 0 !important

.list-users
  ul.items
    list-style: none
    li
      padding: 5px
      .stats
        width: 130px
        float: left
        padding: 10px
        overflow: hidden
        p
          float: left
          margin-bottom: 5px
          font-size: 11px !important
        .box
          clear: both
          overflow: hidden
          display: block
          margin: 0 0 5px 0
        .counter, .text
          float: left
        .counter
          margin-right: 10px
          width: 30px
          text-align: right
      .summary
        padding: 10px 0
        font-size: 12px
        img
          float: left
          margin: 0 10px 0 0
        h3
          margin-bottom: 5px
          a
            font-size: 26px
        p
        .owner-data
          padding: 5px 0 0 0
          strong
            font-style: italic