@import "setup"

form.form.widgets-settings 
  .field
    margin: 0 10px 10px
    textarea,input[type="text"],input[type="password"],select,.uneditable-input
      width: 100%
      margin-top: 5px

.widgets-controller
  .user-zone
    .avatar
      padding: 0 5px 5px 0
      float: left
      a
        border: none

    .greeting
      float: left
      width: 72%
      overflow: hidden
      margin-bottom: 5px

      small
        display: block
        font-size: 10px
        margin: 2px 0
      b
        font-size: 12px

    .open
      display: none

    nav.user-nav
      //height: 138px
      //overflow: hidden
      ul
        li
          a
            padding: 5px
            display: block
            &:first-letter
              text-transform: capitalize

  .widgets-admin
    .select-widget
      padding: 20px
      margin: 0 0 20px 0
      overflow: hidden
      form
        float: left
        margin: 0 30px 0 0
        .field
          float: left
          margin: 0 0 10px 0
          select
            width: auto
            float: left
            margin: 0 10px 0 0
        .buttons
          float: left
          margin: 16px 0 0 0

      .zone, .type
        float: left
        width: 100px
        margin: 0 10px 0 0
        img
          width: 60px
        p
          margin: 0 0 10px 0 !important
          strong
            font-weight: bold
            margin: 0 0 5px 0
            display: block


    .container
      .container
        margin-bottom: 20px
        overflow: hidden
        +normal-radius

      .header
        font-size: 14px
        line-height: 14px
        font-weight: bold
        padding: 10px 15px
        margin-bottom: 10px
        overflow: hidden
        display: block
        clear: both
        +normal-radius
        a
          float: right
          font-weight: normal

      .top
        padding: 10px
        font-size: 12px
        p
          margin: 5px 0 !important
          line-height: 15px
        .img
          width: 13px
        form
          margin: 0
          input
            margin: 6px 0 0 10px
          p
            float: left
            font-weight: bold
            margin: 2px 10px 0 0

    .navbar .container
      width: 180px
      float: left
      margin-left: 5px
      margin-right: 5px
    .sidebar .container
      width: 300px
      float: left
      margin-left: 5px
      margin-right: 5px
      
.box
  background: none repeat scroll 0 0 #FFFFFF
  padding: 4px 0 10px
  float: right
  width: 210px
  ul
    margin: 0 5px 0 13px
    list-style: disc outside none
  li  
    color: #707070
    font-size: 13px
    line-height: 20px
    margin-bottom: 10px
  h2
    background: none repeat scroll 0 0 #ECEEEB
    color: #656565
    font-family: 'Open Sans Condensed',Arial,sans-serif
    font-size: 18px !important
    font-weight: normal
    height: 30px
    line-height: 30px
    margin-bottom: 10px
    padding: 3px 10px 3px 0
    text-align: right
    width: 195px
#tips
  li
    color: #707070
    font-size: 13px
    list-style-image: url("tips.png")
